Homer wrapper for Galaxy

The homer tools will need to be accessible from command line

Code repo: https://bitbucket.org/gvl/homer

=========================================:
LICENSE for this wrapper: 
=========================================:
Kevin Ying
Garvan Institute: http://www.garvan.org.au
GVL: https://genome.edu.au/wiki/GVL

http://opensource.org/licenses/mit-license.php

